# XMLReader

./: XMLReader.sln
XMLReader/XMLReader/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XMLReader.csproj
XMLReader/XMLReader.Android/: MainActivity.cs  XMLReader.Android.csproj
XMLReader/XMLReader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XMLReader/XMLReader.Android/Resources/: Resource.designer.cs
XMLReader/XMLReader/Models/: ObservableCollectionDelete.cs  Offers.cs  XMLGetter.cs
XMLReader/XMLReader/ViewModels/: OfferViewModel.cs  OffersListViewModel.cs
XMLReader/XMLReader/Views/: OfferPage.xaml  OfferPage.xaml.cs  OffersListPage.xaml  OffersListPage.xaml.cs
